.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: flex-end;
}

.eventos__item button {
    grid-area: botao;
}

.agenda__item {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "imagem imagem"
        "data referencia";
}

.agenda__item img {
    grid-area: imagem;
}

@media screen and (min-width: 720px) {
    
    .banner {
        column-gap: 1.5rem;
    }
    
    .banner img:nth-child(1) {
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .banner img:nth-child(2) {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    .banner img:nth-child(4) {
        grid-row: 1/3;
        grid-column: 4/5;
    }

}

@media screen and (min-width: 1440px) {
    .categorias {
        display: grid;
        column-gap: 1.5rem;
        grid-template-columns: calc(50% - 0.75rem) auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "titulo titulo"
        "lista destaque"
        "lista imagem";
    }

    .categorias__titulo {
        grid-area: titulo;
    }

    .categorias__lista {
        grid-area: lista;
    }

    .categorias__destaque {
        grid-area: destaque;
    }

    .categorias__imagem {
        grid-area: imagem;
    }
}